\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nigeria Data Processing}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{JZ\textunderscore Homework.r}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements \& Community Detection}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{JZ\textunderscore Homework.r}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{JZ\textunderscore Homework.r}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ERGMs}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{JZ\textunderscore Homework.r}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Network plot by groups generated from block model with 7 clusters.}}}{6}{figure.1}}
\newlabel{fig:figure1}{{1}{6}{\footnotesize {Network plot by groups generated from block model with 7 clusters.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {MCMC chain and estimate distribution.}}}{7}{figure.2}}
\newlabel{fig:figure2}{{2}{7}{\footnotesize {MCMC chain and estimate distribution.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Find your own data}{7}{section.4}}
